{
  "name": "Zagy-Pos",
  "short_name": "POS",
  "icons": [
    {
      "src": "icons/icon1024.jpg",
      "type": "image/jpg",
      "sizes": "1024x1024"
    },
    {
      "src": "icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon192.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "id": "zagypos",
  "lang": "en",
  "description": "point of sale application for better business managment",
  "categories": ["shopping", "business"],
  "theme_color": "white"
}
